HTTP_PORT=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME= # 5min in seconds
REFRESH_TOKEN_EXPIRATION_TIME= # 15min in seconds
MONGO_DB_URL=
MONGO_DB_NAME=
USERS_SOURCE_NAME=
REFRESH_TOKENS_SOURCE_NAME=
MEMO_SOURCE_NAME=